# Настройка доступа к RabbitMQ, ссылка для подключения формируется, как amqp://RABBITMQ_DEFAULT_USER:DEFAULT_PASS@IP:5672/RABBITMQ_DEFAULT_VHOST
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
# Расположение файла definitions.json в контейнере
RABBITMQ_LOAD_DEFINITIONS=
